PORT = 8080
NODE_MODE = development
DB_URL = mongodb+srv://sm8815163:Sumit991@cluster0.zboevvi.mongodb.net/
JWT_SECRET = XYZ123

RAZORPAY_API_KEY = rzp_test_ZXNaymb4uyDOMR
RAZORPAY_API_SECRET = F6uVTyD332DkuPAXJ0PxM6Wl